str_list = input('Жду от тебя много букв : ')
data = {i: str_list.count(i) for i in str_list}
print(data)

#Без использования collections, написать программу, которая будет
#создавать словарь для подсчитывания количества вхождений каждой
#буквы в текст введенный с клавиатуры